IMFlask_MONGODB_NAME="imflask"
IMFlask_MONGODB_URI="mongodb://localhost:27017"
FLASK_APP="manage:application"
FLASK_CONFIG="development" # develop, production
FLASK_ENV="development" # develop, production
IMFlask_ERROR_LOG_PATH="./server.error.log"